ruskinb1/test-passing-secret/.github/actions/custom-action/action.yml
name: "Print Secret"
description: "A composite action to print a secret value."
inputs:
  secret_value:
    description: "The secret value to print."
    required: true

runs:
  using: "composite"
  steps:
    # Step 1: Print an informational message
    - name: Print Information
      run: echo "Executing composite action to print a secret."
      shell: bash # Specifies the shell

    # Step 2: Print the secret value
    # WARNING: This is for demonstration purposes only. DO NOT log actual secrets in production.
    - name: Set Greeting
      run: echo "Hello $INPUT_WHO_TO_GREET."
      shell: bash
      env:
        INPUT_WHO_TO_GREET: ${{ inputs.secret_value }}

ruskinb1/test-passing-secret/.github/workflows/print-B-secret.yml
- name: Use Composite Action to Print Secret
  uses:  ./.github/actions/custom-action
  with:
    secret_value: 'hello ruskin'